<!DOCTYPE html>
    <html lang="pt-br">
    <head>

      <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="/>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

        <!--========== BOX ICONS ==========-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="shortcut icon" href="assets/img/logo.png">
        <link rel="stylesheet" href="aos-by-red.css">

        <title>Projeto Integrador | 3D</title>
    </head>
    <body>
        <!--========== HEADER ==========-->
        <header class="header">
            <div class="header__container">
                <img src="assets/img/logo.png" alt="" class="header__img">
                <div id="titulo">
                   <h2>Projeto Integrador</h2> 
                </div>
    
                <div class="header__toggle">
                    <i class='bx bx-menu' id="header-toggle"></i>
                </div>
            </div>
        </header>

        <!--========== NAV ==========-->
        <div class="nav" id="navbar">
            <nav class="nav__container">
                <div>
                    <a href="index.html" class="nav__link nav__logo">
                        <img src="assets/img/logo.png" alt="logo" class="logoimg">
                        <span class="nav__logo-name" style="padding-left: 13px;">3°D</span>
                    </a>
    
                    <div class="nav__list">
                        <div class="nav__items">
                            <h3 class="nav__subtitle">Sobre</h3>
    
                            <a href="index.html" class="nav__link active">
                                <i class='bx bx-home nav__icon' ></i>
                                <span class="nav__name">Home</span>
                            </a>
                            
                            <div class="nav__dropdown">
                                <a href="#" class="nav__link">
                                    <i class='bx bx-user nav__icon' ></i>
                                    <span class="nav__name">Projetos</span>
                                    <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                                </a>

                                <div class="nav__dropdown-collapse">
                                    <div class="nav__dropdown-content">
                                        <a href="aquecimentoglobal.html" class="nav__dropdown-item">Aquecimento Global</a>
                                        <a href="sustentabilidade.html" class="nav__dropdown-item">Sustentabilidade</a>
                                        <a href="agronegocio.html" class="nav__dropdown-item">Agronegócio</a>
                                        <a href="energia.html" class="nav__dropdown-item">Energia</a>
                                        <a href="noticias.html" class="nav__dropdown-item">Notícias</a>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="nav__items">
                            <h3 class="nav__subtitle">Menu</h3>
    
                            <div class="nav__dropdown">
                                <a href="#" class="nav__link">
                                    <i class='bx bx-bell nav__icon' ></i>
                                    <span class="nav__name">Quem Somos</span>
                                </a>
                            </div>

                            <a href="#" class="nav__link">
                                <i class='bx bx-compass nav__icon' ></i>
                                <span class="nav__name">Orientadores</span>
                            </a>
                            <a href="#" class="nav__link">
                                <img src="assets/img/grupologo.png" alt="grupologo" class="logoimg">
                                <span class="nav__name" style="padding-left: 10px;">Referências</span>
                            </a>
                        </div>
                    </div>
                </div>

                
            </nav>
        </div>

        <!--========== CONTENTS ==========-->

        <center>
            <div id="divbanner">
                <h2 data-aos="fade-zoom">Trabalho, Consumo e Mudanças Climáticas</h2>
                <h4 data-aos="fade-zoom">Projeto Integrador Colégio Universitário USCS</h4>
            </div>
        </center>

    <!--Animação Imagens--> 

<center>

    <h6> Nossos Projetos</h6>
    <div id="divbrancasaiba">
      <div id="subtituloindex">
        <p>Com o passar dos anos, a existência do homem na Terra tem causado consequências notáveis sob o meio ambiente e seus ecossistemas e, por conseguinte, o estilo de vida da nossa espécie também foi alterado. Neste site, você encontrará artigos, pesquisas aprofundadas, estatísticas, podcasts e vídeos com base em estudos sobre o tema "Trabalho, Consumo e Mudanças Climáticas", além de opiniões e possíveis soluções sustentáveis.</p>
      </div>
        <div class="card"  data-aos="fade-up">
          <div class="imgBx">
            <img src="assets/img/bgconsumoclaro.jpg"></a>
          </div>
            <div class="contentBx">
              <div class="contet">
                <h3>Aquecimento Global</h3>
                <p>Os efeitos das ações humanas sob a estabilidade do meio ambiente.</p>
                <a href="aquecimentoglobal.html"><button class="botaoconheca">Conheça</button></a>
              </div>
            </div>
        </div>
        <div class="card"  data-aos="fade-up">
          <div class="imgBx">
            <a href=""><img src="assets/img/bgsustentabilidade.jpg"></a>
          </div>
            <div class="contentBx">
              <div class="contet">
                <h3>Sustentabilidade</h3>
                <p>A importância da preservação da natureza e sua relação com o marketing.</p>
                <a href="sustentabilidade.html"><button class="botaoconheca">Conheça</button></a>
              </div>
            </div>
        </div>
        <div class="card"  data-aos="fade-up">
            <div class="imgBx">
              <a href=""><img src="assets/img/bgagronegocio.png"></a>
            </div>
              <div class="contentBx">
                <div class="contet">
                  <h3>Agronegócio</h3>
                  <p>Efeitos da agricultura sob o meio ambiente e sua importância para a economia brasileira.</p>
                  <a href="agronegocio.html"><button class="botaoconheca">Conheça</button></a>
                </div>
              </div>
          </div>
          <div class="card"  data-aos="fade-up">
            <div class="imgBx">
              <a href=""><img src="assets/img/bgenergia.jpg"></a>
            </div>
              <div class="contentBx">
                <div class="contet">
                  <h3>Energia</h3>
                  <p>Os impactos das mudanças climáticas na geração de energia elétrica no Brasil.</p>
                  <a href="energia.html"><button class="botaoconheca">Conheça</button></a>
                </div>
              </div>
          </div>
          <div class="card"  data-aos="fade-up">
            <div class="imgBx">
              <a href=""><img src="assets/img/bgnoticias.jpg"></a>
            </div>
              <div class="contentBx">
                <div class="contet">
                  <h3>Notícias</h3>
                  <p>Encontre reunidas aqui notícias relacionadas aos temas abordados em todas as pesquisas do site.</p>
                  <a href="noticias.html"><button class="botaoconheca">Conheça</button></a>
                </div>
              </div>
          </div>
      </div>
</center>

    <!--Rodapé-->

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Quem Somos ?</h4>
            <ul>
              <li>Somos alunos do Colégio Universitário USCS e buscamos aprender, construir e melhorar a forma de aprendizagem.</li>
              <li>Apresentamos nosso Projeto Integrador para espalhar esses conhecimentos.</li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Orientadores</h4>
            <ul>
              <li>Diretoria</li>
              <li>Secretaria</li>
              <li>Coordenadores</li>
              <li>Professores</li>
              <li>Equipe técnica</li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Referências</h4>
            <ul>
              <li>Aulas Gravadas</li>
              <li>Fontes Externas</li>
              <li>Livro Digital</li>
              <li>Preparatórios</li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Siga-nos</h4>
            <div class="social-links">
              <a href="https://pt-br.facebook.com/USCSOnline/"><i class="fab fa-facebook-f"></i></a>
              <a href="https://twitter.com/uscs_online"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/uscsoficial/"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
   </footer>

        <!--========== MAIN JS ==========-->
      
    
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init({
            duration: 1500,
            once: true,
          });
      </script>

        <script src="assets/js/main.js"></script>
    </body>
</html>